# PostgreSQL database configuration
server.port=7090

# For Local test enable this
#spring.datasource.url=jdbc:postgresql://localhost:5432/productdb

# for Docker image enable this
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/productdb

spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true